﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Attendance", ".", "{EA322E3C-63A1-4CC4-9571-F9D982589503}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52323"
		Debug.AspNetCompiler.PhysicalPath = "..\Attendance\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52323\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52323"
		Release.AspNetCompiler.PhysicalPath = "..\Attendance\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52323\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52323"
		SlnRelativePath = "..\Attendance\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA322E3C-63A1-4CC4-9571-F9D982589503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA322E3C-63A1-4CC4-9571-F9D982589503}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84F92899-1225-4947-8117-C55BC877A86F}
	EndGlobalSection
EndGlobal
