﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Attendance", ".", "{3B9CB08C-7DC9-49B2-ADD4-6611A2314392}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/SPaySastha"
		Debug.AspNetCompiler.PhysicalPath = "..\Attendance\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SPaySastha\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SPaySastha"
		Release.AspNetCompiler.PhysicalPath = "..\Attendance\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SPaySastha\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "46414"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B9CB08C-7DC9-49B2-ADD4-6611A2314392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9CB08C-7DC9-49B2-ADD4-6611A2314392}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
